# university-enrollment-microservices

./: .env.example  README.md  docker-compose.yml  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/university/apigateway/config/: CorsConfig.java
Backend/api-gateway/src/main/java/com/university/apigateway/filter/: AuthenticationFilter.java
Backend/api-gateway/src/main/java/com/university/apigateway/util/: JwtUtil.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/audit-service/: Dockerfile  pom.xml
Backend/audit-service/src/main/java/com/university/auditservice/: AuditServiceApplication.java
Backend/audit-service/src/main/java/com/university/auditservice/config/: KafkaConfig.java
Backend/audit-service/src/main/java/com/university/auditservice/consumer/: AuditConsumer.java
Backend/audit-service/src/main/java/com/university/auditservice/controller/: AuditController.java
Backend/audit-service/src/main/java/com/university/auditservice/domain/: AuditLog.java  EventType.java
Backend/audit-service/src/main/java/com/university/auditservice/dto/: AuditEvent.java
Backend/audit-service/src/main/java/com/university/auditservice/repository/: AuditLogRepository.java
Backend/audit-service/src/main/java/com/university/auditservice/service/: AuditService.java
Backend/audit-service/src/main/resources/: application.yml
Backend/audit-service/src/test/java/com/university/auditservice/: AuditServiceApplicationTests.java
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/java/com/university/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/university/authservice/config/: KafkaProducerConfig.java  RabbitMQConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/university/authservice/controller/: AuthController.java
Backend/auth-service/src/main/java/com/university/authservice/domain/: Role.java  User.java
Backend/auth-service/src/main/java/com/university/authservice/dto/: AuditEvent.java  AuthResponse.java  EmailMessage.java  LoginRequest.java  RegisterRequest.java
Backend/auth-service/src/main/java/com/university/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
Backend/auth-service/src/main/java/com/university/authservice/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/university/authservice/service/: AuthService.java  JwtService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/common-lib/: pom.xml
Backend/common-lib/src/main/java/com/university/common/constants/: EventTypes.java
Backend/common-lib/src/main/java/com/university/common/dto/: ErrorResponse.java
Backend/common-lib/src/main/java/com/university/common/events/: BaseEvent.java
Backend/email-service/: Dockerfile  pom.xml
Backend/email-service/src/main/java/com/university/emailservice/: EmailServiceApplication.java
Backend/email-service/src/main/java/com/university/emailservice/config/: RabbitMQConfig.java
Backend/email-service/src/main/java/com/university/emailservice/consumer/: EmailConsumer.java
Backend/email-service/src/main/java/com/university/emailservice/controller/: EmailController.java
Backend/email-service/src/main/java/com/university/emailservice/dto/: EmailMessage.java
Backend/email-service/src/main/java/com/university/emailservice/service/: EmailSenderService.java
Backend/email-service/src/main/resources/: application.yml
Backend/email-service/src/test/java/com/university/emailservice/: EmailServiceApplicationTests.java
Backend/eureka-server/: Dockerfile  pom.xml
Backend/eureka-server/src/main/java/com/university/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/matriculas-service/: Dockerfile  pom.xml
Backend/matriculas-service/src/main/java/com/springback/apimatriculas/: ApiMatriculasApplication.java
Backend/matriculas-service/src/main/java/com/springback/apimatriculas/config/: OpenAPIConfig.java  SecurityConfig.java
Backend/matriculas-service/src/main/resources/: application.properties  application.yml
Frontend/src/: App.tsx
Frontend/src/features/audit/: AuditPage.tsx
Frontend/src/features/audit/components/: AuditLogsTable.tsx  AuditStatistics.tsx
Frontend/src/features/audit/store/: auditStore.ts
Frontend/src/shared/components/: Layout.tsx
Frontend/src/shared/services/: auditService.ts  authService.ts
Frontend/src/shared/types/: audit.types.ts
Frontend/src/shared/utils/: jwtDecoder.ts
